<resources>
    <string name="thumbnail">Küçük Resim</string>
    <string name="video">Video</string>
    <string name="cancel">İptal</string>
    <string name="download">İndir</string>
    <string name="video_quality">Video Kalitesi</string>
    <string name="confirm">Onayla</string>
    <string name="downloading">İndiriliyor</string>
    <string name="select_something_first">Önce bir şey seçin</string>
    <string name="download_complete">İndirme tamamlandı</string>
    <string name="download_canceled">İndirme iptal edildi</string>
    <string name="thumbnail_has_been_saved_to">"Küçük resim şu konuma kaydedildi: "</string>
    <string name="download_finished">İndirme tamamlandı: \"%s\" şu konuma kaydedildi: \"%s\"</string>
    <string name="failed_to_download">İndirme başarısız oldu</string>
    <string name="download_canceled_err">İndirme iptal hatası: Zaten normal şekilde tamamlandı veya hata ile sonuçlandı</string>
    <string name="failed_to_download_thumbnail">"Küçük resim indirilemedi "</string>
    <string name="failed_to_load_image">"Resim yüklenemedi "</string>
    <string name="failed_to_load_video_details">"Video detayları yüklenemedi "</string>
    <string name="delete">Sil</string>
    <string name="file_deleted">Dosya silindi</string>
    <string name="audio_only">Yalnızca Ses</string>
    <string name="audio_move_error">Ses dosyası genel dizine taşınamadı</string>
    <string name="video_move_error">Video dosyası genel dizine taşınamadı</string>
    <string name="downloader_initialize_error">İndirici başlatılamadı</string>
    <string name="failed_to_delete">Dosya silinemedi</string>
    <string name="close">Kapat</string>
    <string name="save">Kaydet</string>
    <string name="share">Paylaş</string>
    <string name="share_thumbnail">Küçük Resmi Paylaş</string>
    <string name="application_not_found">Uygulama bulunamadı</string>
    <string name="extension">Uzantı</string>
    <string name="request_restart">Değişiklikleri uygulamak için yeniden başlat</string>
    <string name="restart">"Yeniden Başlat "</string>
    <string name="display_dislikes">Beğenmeme sayılarını göster</string>
    <string name="hide_shorts">Kısa videoları gizle</string>
    <string name="h264ify">H264ify (zorla H.264 video kodlaması)</string>
    <string name="enable_live_chat">Canlı sohbeti etkinleştir</string>
    <string name="action_pause">Duraklat</string>
    <string name="action_play">Oynat</string>
    <string name="action_previous">Öncekine geç</string>
    <string name="action_next">Sonrakine geç</string>
    <string name="general">Genel</string>
    <string name="player">Oynatıcı</string>
    <string name="other">Diğer</string>
    <string name="cpu_tamer_experimental">CPU yükünü azalt (deneysel)</string>
    <string name="skip_sponsors">Sponsorlukları atla</string>
    <string name="skip_sponsors_sponsor">Sponsorlukları atla</string>
    <string name="skip_sponsors_selfpromo">Kendi tanıtımlarını atla</string>
    <string name="skip_sponsors_highlight">Öne çıkan bölümleri atla</string>
    <string name="failed_to_load_video_formats">Video formatları yüklenemedi</string>
    <string name="remember_last_position">Son izleme konumunu hatırla ve otomatik olarak devam ettir</string>
    <string name="remember_quality">Video kalitesini hatırla</string>
    <string name="background_play">Arka planda çalma özelliğini etkinleştir</string>
    <string name="remember_playback_speed">Oynatma hızını hatırla</string>
    <string name="downloading_video">Video indiriliyor</string>
    <string name="downloading_audio">Ses indiriliyor</string>
    <string name="merging">Birleştiriliyor</string>
    <string name="merging_audio_video">Ses ve video birleştiriliyor</string>
    <string name="reset">Sıfırla</string>
</resources>