<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="thumbnail">封面</string>
    <string name="video">视频</string>
    <string name="cancel">取消</string>
    <string name="download">下载</string>
    <string name="video_quality">视频质量</string>
    <string name="confirm">确认</string>
    <string name="downloading">下载中</string>
    <string name="select_something_first">请先选择</string>
    <string name="download_complete">下载完成</string>
    <string name="download_canceled">下载被取消</string>
    <string name="thumbnail_has_been_saved_to">"封面已被保存至:  "</string>
    <string name="download_finished">下载完成:  \"%s\" 已被保存到 \"%s\"</string>
    <string name="failed_to_download">下载失败</string>
    <string name="audio_only">仅音频</string>
    <string name="download_canceled_err">取消下载时出错:  可能是因为该任务已经被取消或者已经完成</string>
    <string name="failed_to_download_thumbnail">"下载封面出错 "</string>
    <string name="failed_to_load_image">"加载图片出错 "</string>
    <string name="failed_to_load_video_details">"加载视频详情出错 "</string>
    <string name="delete">删除</string>
    <string name="file_deleted">文件被删除</string>
    <string name="audio_move_error">将音频文件移动到公开目录失败</string>
    <string name="video_move_error">将视频文件移动到公开目录失败</string>
    <string name="downloader_initialize_error">初始化下载器失败</string>
    <string name="failed_to_delete">删除文件失败</string>
    <string name="close">关闭</string>
    <string name="save">保存</string>
    <string name="share">分享</string>
    <string name="share_thumbnail">分享封面</string>
    <string name="application_not_found">应用未找到</string>
    <string name="extension">插件</string>
    <string name="request_restart">设置需重启生效</string>
    <string name="restart">重启</string>
    <string name="display_dislikes">展示点踩数</string>
    <string name="hide_shorts">隐藏短视频</string>
    <string name="h264ify">H264ify</string>
    <string name="enable_live_chat">启用直播聊天</string>
    <string name="action_pause">暂停</string>
    <string name="action_play">播放</string>
    <string name="action_previous">上一个</string>
    <string name="action_next">下一个</string>
    <string name="general">通用</string>
    <string name="player">播放器</string>
    <string name="other">其他</string>
    <string name="cpu_tamer_experimental">降低CPU负载（实验性）</string>
    <string name="skip_sponsors">跳过广告</string>
    <string name="skip_sponsors_sponsor">跳过广告</string>
    <string name="skip_sponsors_selfpromo">跳过自我宣传</string>
    <string name="skip_sponsors_highlight">跳过高亮片段</string>
    <string name="failed_to_load_video_formats">无法加载视频格式</string>
    <string name="remember_last_position">记住并自动恢复上次观看位置</string>
    <string name="remember_quality">记住视频质量</string>
    <string name="background_play">启用后台播放</string>
    <string name="remember_playback_speed">记住播放速度</string>
    <string name="downloading_video">视频下载中</string>
    <string name="downloading_audio">音频下载中</string>
    <string name="merging">合并中</string>
    <string name="merging_audio_video">音视频合并中</string>
    <string name="reset">重置</string>
</resources>