<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="thumbnail">Miniature</string>
    <string name="video">Vidéo</string>
    <string name="cancel">Annuler</string>
    <string name="download">Télécharger</string>
    <string name="video_quality">Qualité vidéo</string>
    <string name="confirm">Confirmer</string>
    <string name="downloading">Téléchargement</string>
    <string name="select_something_first">Sélectionnez d\'abord quelque chose</string>
    <string name="download_complete">Téléchargement terminé</string>
    <string name="download_canceled">Téléchargement annulé</string>
    <string name="thumbnail_has_been_saved_to">La miniature a été sauvegardée dans : </string>
    <string name="download_finished">Téléchargement terminé : \"%s\" a été sauvegardé dans \"%s\"</string>
    <string name="failed_to_download">Échec du téléchargement</string>
    <string name="download_canceled_err">Erreur d\'annulation du téléchargement : car il s\'est déjà terminé normalement ou s\'est déjà terminé avec une erreur</string>
    <string name="failed_to_download_thumbnail">Échec du téléchargement de la miniature </string>
    <string name="failed_to_load_image">Échec du chargement de l\'image </string>
    <string name="failed_to_load_video_details">Échec du chargement des détails de la vidéo </string>
    <string name="delete">Supprimer</string>
    <string name="file_deleted">Fichier supprimé</string>
    <string name="audio_only">Audio seulement</string>
    <string name="audio_move_error">Échec du déplacement du fichier audio vers le répertoire public</string>
    <string name="video_move_error">Échec du déplacement du fichier vidéo vers le répertoire public</string>
    <string name="downloader_initialize_error">Échec de l\'initialisation du téléchargeur</string>
    <string name="failed_to_delete">Échec de la suppression du fichier </string>
    <string name="close">Fermer</string>
    <string name="save">Sauvegarder</string>
    <string name="share">Partager</string>
    <string name="share_thumbnail">Partager la miniature</string>
    <string name="application_not_found">Application non trouvée</string>
    <string name="extension">Extension</string>
    <string name="request_restart">Redémarrer pour appliquer les modifications</string>
    <string name="restart">Redémarrer</string>
    <string name="display_dislikes">Afficher les dislikes</string>
    <string name="hide_shorts">Masquer les shorts</string>
    <string name="h264ify">H264ify (force l\'encodage vidéo H.264)</string>
    <string name="enable_live_chat">Activer le chat en direct</string>
    <string name="action_pause">Pause</string>
    <string name="action_play">Lecture</string>
    <string name="action_previous">Passer au précédent</string>
    <string name="action_next">Passer au suivant</string>
    <string name="general">Général</string>
    <string name="player">Lecteur</string>
    <string name="other">Autre</string>
    <string name="cpu_tamer_experimental">Réduire la charge CPU (expérimental)</string>
    <string name="skip_sponsors">Ignorer les sponsors</string>
    <string name="skip_sponsors_sponsor">Ignorer les sponsors</string>
    <string name="skip_sponsors_selfpromo">Ignorer l\'auto-promotion</string>
    <string name="skip_sponsors_highlight">Ignorer les moments forts</string>
    <string name="failed_to_load_video_formats">Échec du chargement des formats vidéo</string>
    <string name="remember_last_position">Se souvenir et reprendre automatiquement la dernière position de visionnage</string>
    <string name="remember_quality">Se souvenir de la qualité vidéo</string>
    <string name="background_play">Activer la lecture en arrière-plan</string>
    <string name="remember_playback_speed">Se souvenir de la vitesse de lecture</string>
    <string name="downloading_video">Téléchargement de la vidéo</string>
    <string name="downloading_audio">Téléchargement de l\'audio</string>
    <string name="merging">Fusion</string>
    <string name="merging_audio_video">Fusion de l\'audio et de la vidéo</string>
    <string name="reset">Réinitialiser</string>
</resources>