<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M43,40C43,38.34 44.34,37 46,37C46.55,37 47.08,37.15 47.54,37.42L71,51.42C72.66,52.42 73.23,54.52 72.23,56.18C71.92,56.71 71.48,57.15 70.95,57.46L47.49,72.46C45.83,73.46 43.73,72.89 42.73,71.23C42.46,70.77 42.31,70.24 42.31,69.69L43,40Z"
      android:fillColor="#000000"/>
</vector>