<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="180dp"
    android:viewportWidth="201"
    android:viewportHeight="180">
  <path
      android:pathData="M0,0C66.33,0 132.66,0 201,0C201,59.4 201,118.8 201,180C134.67,180 68.34,180 0,180C0,120.6 0,61.2 0,0Z"
      android:fillColor="#BF1E2D"/>
  <path
      android:pathData="M0,0C66.33,0 132.66,0 201,0C201,59.4 201,118.8 201,180C155.13,180 109.26,180 62,180C69.92,172.08 69.92,172.08 76.09,171.96C77.13,172.01 77.13,172.01 78.19,172.06C82.04,172.39 82.04,172.39 84.5,170C85,169.34 85.49,168.68 86,168C86.66,168.33 87.32,168.66 88,169C88,169.66 88,170.32 88,171C88.66,171 89.32,171 90,171C90,170.34 90,169.68 90,169C93.81,167.21 96.79,166.63 101,167C101.66,167.66 102.32,168.32 103,169C102.67,169.66 102.34,170.32 102,171C107.53,171.19 111.76,170.75 117,169C117,168.34 117,167.68 117,167C118.46,165.49 118.46,165.49 120.38,163.88C121,163.34 121.63,162.8 122.27,162.24C124,161 124,161 126,161C126,159.35 126,157.7 126,156C128.31,156.33 130.62,156.66 133,157C133.06,155.93 133.12,154.85 133.19,153.75C134.16,149.24 135.39,148.64 139,146C140.33,143.38 140.33,143.38 141,141C142.98,141.33 144.96,141.66 147,142C146.67,142.66 146.34,143.32 146,144C146.66,144.33 147.32,144.66 148,145C148.08,144.38 148.16,143.76 148.25,143.13C149,141 149,141 150.75,139.75C153.29,138.9 155.34,138.85 158,139C158,138.34 158,137.68 158,137C158.76,136.73 159.52,136.47 160.3,136.2C161.79,135.67 161.79,135.67 163.31,135.13C164.79,134.6 164.79,134.6 166.3,134.07C169.16,133.05 169.16,133.05 172,131C173.89,130.51 173.89,130.51 175.98,130.18C176.73,130.06 177.48,129.93 178.26,129.81C179.04,129.68 179.82,129.56 180.63,129.44C185.72,129.05 185.72,129.05 190,127C190.23,125.65 190.41,124.3 190.56,122.94C190.71,121.64 190.85,120.34 191,119C186.71,119 182.42,119 178,119C178.66,117.35 179.32,115.7 180,114C178.02,114 176.04,114 174,114C174.33,112.68 174.66,111.36 175,110C175.66,110 176.32,110 177,110C177.06,109.34 177.12,108.68 177.19,108C178.32,103.81 180.6,100.57 183,97C182.34,97 181.68,97 181,97C180.34,96.01 179.68,95.02 179,94C178.01,93.67 177.02,93.34 176,93C176,92.34 176,91.68 176,91C177.32,91 178.64,91 180,91C180,91.66 180,92.32 180,93C184.46,92.5 184.46,92.5 189,92C188.01,91.67 187.02,91.34 186,91C186.33,90.01 186.66,89.02 187,88C187.66,88 188.32,88 189,88C189,87.01 189,86.02 189,85C188.01,84.67 187.02,84.34 186,84C188.48,83.01 188.48,83.01 191,82C191,81.34 191,80.68 191,80C191.99,79.67 192.98,79.34 194,79C194.33,78.34 194.66,77.68 195,77C190.54,77.99 190.54,77.99 186,79C186.33,78.01 186.66,77.02 187,76C187.66,75.67 188.32,75.34 189,75C190.13,72.98 190.13,72.98 191,71C191.66,71 192.32,71 193,71C193.33,69.35 193.66,67.7 194,66C194.66,66 195.32,66 196,66C196,64.68 196,63.36 196,62C196.61,60.31 197.27,58.64 198,57C198.66,57 199.32,57 200,57C199.6,56.59 199.2,56.17 198.79,55.75C194.8,51.4 192.61,47.7 191,42C191.33,41.01 191.66,40.02 192,39C190.68,38.67 189.36,38.34 188,38C188,37.34 188,36.68 188,36C183.14,38.52 180.31,40.55 177,45C173.59,48 173.59,48 170,48C169.77,47.36 169.55,46.72 169.31,46.06C167.8,42.54 165.95,39.3 164.02,35.99C163,34 163,34 163,32C163.66,32 164.32,32 165,32C165,31.34 165,30.68 165,30C165.66,30 166.32,30 167,30C166.66,29.16 166.66,29.16 166.31,28.31C165.88,25.08 167.19,23.61 169,21C163.93,19.04 163.93,19.04 158.81,20.31C157.88,20.87 156.96,21.43 156,22C153.63,22.69 153.63,22.69 152,23C150.8,17.55 151.09,14.78 154,10C154.66,10 155.32,10 156,10C157.57,7.16 157.57,7.16 158,4C146.71,10.08 136.71,18.31 126.82,26.41C126.15,26.95 125.49,27.49 124.8,28.05C123.56,29.07 122.32,30.09 121.09,31.13C117.25,34.28 113.69,36.33 109,38C106.56,37.69 106.56,37.69 105,37C106,35 106,35 107.78,34.29C108.49,34.07 109.2,33.85 109.94,33.63C113.19,32.47 113.19,32.47 115.63,30.06C116.12,27.37 115.29,26.37 114,24C114.02,23.13 114.04,22.27 114.06,21.38C114.04,20.59 114.02,19.81 114,19C111.28,16.75 111.28,16.75 108.7,17.15C105.38,18.19 102.72,19.75 99.75,21.56C94.08,25 94.08,25 93,25C92.94,23.97 92.94,23.97 92.89,22.92C92.82,22.02 92.76,21.12 92.69,20.19C92.63,19.29 92.57,18.4 92.51,17.48C91.93,14.65 91.4,13.6 89,12C80.54,13.36 74.5,17.95 67.43,22.57C65,24 65,24 63,24C62.51,25.49 62.51,25.49 62,27C60.32,27.98 58.64,28.96 56.93,29.88C53.82,31.69 51.2,34.01 48.5,36.38C47.36,37.36 46.23,38.34 45.09,39.32C44.56,39.79 44.02,40.25 43.47,40.73C41.68,42.28 39.84,43.76 38,45.25C34.76,48.07 31.86,51.08 30,55C30.02,56.13 30.04,57.27 30.06,58.44C29.92,66.43 21.66,72.62 16.54,78.18C8.22,86.49 8.22,86.49 3.88,96.69C3.92,97.45 3.96,98.21 4,99C6.64,100.32 9.28,101.64 12,103C11.13,107.75 11.13,107.75 10,110C9.96,112.33 9.96,114.67 10,117C13.63,117.66 17.26,118.32 21,119C21,119.99 21,120.98 21,122C21.66,122 22.32,122 23,122C23,121.34 23,120.68 23,120C23.99,120 24.98,120 26,120C26.23,120.93 26.45,121.86 26.69,122.81C28.24,126.57 29.43,127.26 33,129C33.99,129.66 34.98,130.32 36,131C36.6,130.65 37.2,130.3 37.81,129.94C40,129 40,129 43,130C42.01,130.33 41.02,130.66 40,131C39.75,131.64 39.51,132.28 39.25,132.94C38,135 38,135 34.38,136.25C33.26,136.5 32.15,136.74 31,137C31,137.66 31,138.32 31,139C29.02,139.99 29.02,139.99 27,141C27.33,142.65 27.66,144.3 28,146C28.76,145.67 29.53,145.34 30.31,145C33,144 33,144 36,144C36.33,143.01 36.66,142.02 37,141C40.51,136.25 40.51,136.25 43,135C43.72,133.36 44.39,131.69 45,130C45.99,130 46.98,130 48,130C48.33,129.01 48.66,128.02 49,127C49.66,127 50.32,127 51,127C51,127.66 51,128.32 51,129C51.66,129 52.32,129 53,129C53.25,129.6 53.49,130.2 53.75,130.81C55.16,133.29 56.73,134.33 59,136C59,136.66 59,137.32 59,138C58.34,138 57.68,138 57,138C56.92,141.52 56.96,144.62 58,148C58.66,148 59.32,148 60,148C60,146.68 60,145.36 60,144C61.32,144.33 62.64,144.66 64,145C63.34,145.99 62.68,146.98 62,148C63.98,148.99 65.96,149.98 68,151C68,151.66 68,152.32 68,153C69.65,153 71.3,153 73,153C72.34,153.66 71.68,154.32 71,155C72.98,155.33 74.96,155.66 77,156C75.35,159.58 73.22,162.75 71,166C71.66,166.66 72.32,167.32 73,168C72,169 72,169 69.44,169.06C68.63,169.04 67.83,169.02 67,169C66.75,169.7 66.5,170.4 66.25,171.13C65,174 65,174 61,180C40.87,180 20.74,180 0,180C0,120.6 0,61.2 0,0Z"
      android:fillColor="#FDFBFB"/>
  <path
      android:pathData="M82,59C86.52,59.54 89.76,60.69 93.72,62.92C95.35,63.83 95.35,63.83 97.01,64.76C98.18,65.42 99.34,66.09 100.5,66.75C101.7,67.43 102.89,68.1 104.09,68.78C107.14,70.5 110.18,72.24 113.22,73.98C114.94,74.97 116.67,75.94 118.4,76.92C121.48,78.66 124.55,80.42 127.63,82.19C128.56,82.72 129.5,83.24 130.46,83.79C131.31,84.28 132.16,84.78 133.04,85.29C133.78,85.72 134.53,86.15 135.3,86.59C137.34,88.28 137.64,89.41 138,92C130.92,96.95 123.51,101.16 115.94,105.31C113.54,106.63 111.14,107.95 108.74,109.27C107.59,109.91 106.43,110.54 105.25,111.2C102.42,112.77 99.62,114.36 96.82,115.98C96.09,116.4 95.35,116.82 94.59,117.26C93.28,118.02 91.97,118.79 90.67,119.56C87.39,121.45 85.92,122 82,122C80.68,119.35 80.87,117.36 80.87,114.39C80.87,113.21 80.86,112.04 80.86,110.83C80.86,109.56 80.87,108.28 80.87,106.97C80.87,105.67 80.87,104.36 80.86,103.02C80.86,100.27 80.86,97.51 80.87,94.75C80.88,91.21 80.87,87.68 80.87,84.14C80.86,80.77 80.86,77.4 80.87,74.03C80.87,72.76 80.86,71.48 80.86,70.17C80.86,69 80.87,67.82 80.87,66.61C80.87,65.05 80.87,65.05 80.87,63.47C81,61 81,61 82,59Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M40,131C40.66,131.66 41.32,132.32 42,133C42.66,132.67 43.32,132.34 44,132C43.69,133.88 43.69,133.88 43,136C42.01,136.66 41.02,137.32 40,138C39.73,138.62 39.46,139.24 39.19,139.88C37.12,143.57 33.59,145.5 29.63,146.75C28.82,146.87 28.82,146.87 28,147C26,144 26,144 26.38,141.81C26.58,141.21 26.79,140.62 27,140C28.32,139.67 29.64,139.34 31,139C31,138.34 31,137.68 31,137C32.11,136.57 33.23,136.13 34.38,135.69C38.18,134.3 38.18,134.3 40,131Z"
      android:fillColor="#C12432"/>
  <path
      android:pathData="M172,2C172.63,3.81 172.63,3.81 173,6C172.01,7.49 172.01,7.49 171,9C170.01,9 169.02,9 168,9C168,9.99 168,10.98 168,12C166.35,12.33 164.7,12.66 163,13C162.67,12.01 162.34,11.02 162,10C162.99,10 163.98,10 165,10C165,9.01 165,8.02 165,7C164.34,6.67 163.68,6.34 163,6C163.99,6 164.98,6 166,6C166.33,5.01 166.66,4.02 167,3C169,2 169,2 172,2Z"
      android:fillColor="#C22634"/>
  <path
      android:pathData="M46,36C44.44,39.82 41.96,42.19 39,45C38.01,44.67 37.02,44.34 36,44C36.99,42.68 37.98,41.36 39,40C37.68,40.33 36.36,40.66 35,41C35,40.34 35,39.68 35,39C35.66,39 36.32,39 37,39C37.33,38.01 37.66,37.02 38,36C40.96,34.78 43,35.03 46,36Z"
      android:fillColor="#E29EA4"/>
  <path
      android:pathData="M141,141C143.97,141.49 143.97,141.49 147,142C146.01,144.31 145.02,146.62 144,149C143.34,149 142.68,149 142,149C142,148.01 142,147.02 142,146C141.01,146 140.02,146 139,146C139.66,144.35 140.32,142.7 141,141Z"
      android:fillColor="#DF959A"/>
  <path
      android:pathData="M25,61C25,61.66 25,62.32 25,63C24.01,63.56 23.02,64.11 22,64.69C18.46,66.69 15.08,68.88 11.7,71.14C11.14,71.43 10.58,71.71 10,72C9.34,71.67 8.68,71.34 8,71C9.21,70.32 9.21,70.32 10.44,69.63C13.09,68.25 13.09,68.25 14,66C16,64.71 16,64.71 18.44,63.38C19.24,62.93 20.04,62.48 20.87,62.02C23,61 23,61 25,61Z"
      android:fillColor="#C9464E"/>
  <path
      android:pathData="M67,169C67.99,169.66 68.98,170.32 70,171C67.47,175.22 65.43,177.78 61,180C62.45,175.89 64.51,172.57 67,169Z"
      android:fillColor="#C22C3A"/>
  <path
      android:pathData="M61,140C60.67,142.64 60.34,145.28 60,148C59.34,148 58.68,148 58,148C56.54,145.35 56,144.11 56,141C59,140 59,140 61,140Z"
      android:fillColor="#D36771"/>
  <path
      android:pathData="M165,7C165.99,7 166.98,7 168,7C168,8.65 168,10.3 168,12C166.35,12.33 164.7,12.66 163,13C162.67,12.01 162.34,11.02 162,10C162.99,10 163.98,10 165,10C165,9.01 165,8.02 165,7Z"
      android:fillColor="#D05C67"/>
  <path
      android:pathData="M34,141C33.25,143.44 33.25,143.44 32,146C29.88,146.81 29.88,146.81 28,147C28,146.01 28,145.02 28,144C31.33,141 31.33,141 34,141Z"
      android:fillColor="#D5767D"/>
  <path
      android:pathData="M185,89C185.33,89.66 185.66,90.32 186,91C188.02,91.65 188.02,91.65 190,92C189,93 189,93 186.93,93.1C186.11,93.09 185.29,93.07 184.44,93.06C183.61,93.05 182.78,93.04 181.93,93.04C181.3,93.02 180.66,93.01 180,93C180.33,92.34 180.66,91.68 181,91C182.32,91 183.64,91 185,91C185,90.34 185,89.68 185,89Z"
      android:fillColor="#C8414F"/>
  <path
      android:pathData="M195,77C194.67,77.99 194.34,78.98 194,80C191.63,80.63 191.63,80.63 189,81C188.34,80.34 187.68,79.68 187,79C189.91,77.74 191.8,77 195,77Z"
      android:fillColor="#C43240"/>
</vector>
