<vector xmlns:android="http://schemas.android.com/apk/res/android"

    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <group
        android:scaleX="0.45833334"
        android:scaleY="0.45833334"
        android:translateX="277.33334"
        android:translateY="277.33334">
        <path
            android:fillColor="#FF0000"
            android:pathData="M1002.9,266.2a128.3,128.3 0,0 0,-90.3 -90.3C832.5,154 512,154 512,154s-320.5,0 -400.7,21.1c-43,11.8 -78.4,47.2 -90.2,91.1C0,346.3 0,512.5 0,512.5s0,167 21.1,246.3a128.3,128.3 0,0 0,90.2 90.3c81,21.9 400.6,21.9 400.6,21.9s320.5,0 400.7,-21.1a128.3,128.3 0,0 0,90.2 -90.2c21.1,-80.1 21.1,-246.3 21.1,-246.3s0.8,-167 -21.1,-247.1z" />
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M409.9,666l266.5,-153.5 -266.5,-153.5v307z" />
    </group>
</vector>
