<resources>
    <string name="thumbnail">Миниатюра</string>
    <string name="video">Видео</string>
    <string name="cancel">Отменить</string>
    <string name="download">Скачать</string>
    <string name="video_quality">Качество видео</string>
    <string name="confirm">Подтвердить</string>
    <string name="downloading">Скачивание</string>
    <string name="select_something_first">Сначала выберите что-нибудь</string>
    <string name="download_complete">Скачивание завершено </string>
    <string name="download_canceled">Скачивание отменено </string>
    <string name="thumbnail_has_been_saved_to">Миниатюра сохранена в:  </string>
    <string name="download_finished">Скачивание завершено:  \"%s\" сохранено в \"%s\"</string>
    <string name="failed_to_download">Не удалось скачать</string>
    <string name="download_canceled_err">Скачивание отменено: поскольку оно уже завершено или уже завершилась с ошибкой</string>
    <string name="failed_to_download_thumbnail">Не удалось загрузить миниатюру </string>
    <string name="failed_to_load_image">Не удалось загрузить изображение </string>
    <string name="failed_to_load_video_details">"Не удалось загрузить сведения о видео "</string>
    <string name="delete">Удалить</string>
    <string name="file_deleted">Файл удален</string>
    <string name="audio_only">Только аудио</string>
    <string name="audio_move_error">Не удалось переместить аудиофайл в общий каталог</string>
    <string name="video_move_error">Не удалось переместить видеофайл в общий каталог</string>
    <string name="downloader_initialize_error">Не удалось инициализировать загрузчик</string>
    <string name="failed_to_delete">Не удалось удалить файл </string>
    <string name="close">Закрыть</string>
    <string name="save">Сохранить</string>
    <string name="share">Поделиться</string>
    <string name="share_thumbnail">Поделиться миниатюрой</string>
    <string name="application_not_found">Приложение не найдено</string>
    <string name="extension">Extension</string>
    <string name="request_restart">Перезапустите для применения изменений</string>
    <string name="restart">Перезапустить</string>
    <string name="display_dislikes">Отображать "Не нравится"</string>
    <string name="hide_shorts">Скрыть "Shorts"</string>
    <string name="h264ify">H264ify (форсировать кодировку видео H.264)</string>
    <string name="enable_live_chat">Включить "Чат трансляции"</string>
    <string name="action_pause">Пауза</string>
    <string name="action_play">Играть</string>
    <string name="action_previous">Перейти к предыдущему</string>
    <string name="action_next">Перейти к следующему</string>
    <string name="general">Общие</string>
    <string name="player">Плеер</string>
    <string name="other">Другое</string>
    <string name="cpu_tamer_experimental">Уменьшить нагрузку на ЦП (экспериментально)</string>
    <string name="skip_sponsors">Пропускать спонсоры</string>
    <string name="skip_sponsors_sponsor">Пропускать спонсоры</string>
    <string name="skip_sponsors_selfpromo">Пропускать самопиар</string>
    <string name="skip_sponsors_highlight">Пропускать выделенные фрагменты</string>
    <string name="failed_to_load_video_formats">Не удалось загрузить форматы видео</string>
    <string name="remember_last_position">Запоминать и автоматически возобновлять последнюю позицию просмотра</string>
    <string name="remember_quality">Запоминать качество видео</string>
    <string name="background_play">Включить воспроизведение в фоновом режиме</string>
    <string name="remember_playback_speed">Запоминать скорость воспроизведения</string>
    <string name="downloading_video">Скачивание видео</string>
    <string name="downloading_audio">Скачивание аудио</string>
    <string name="merging">Объединение</string>
    <string name="merging_audio_video">Объединение аудио и видео</string>
    <string name="reset">Сброс</string>
</resources>
